<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <center>
        <h2>ukol 1</h2>
        <div class="ukool">
            <button id="first">kliknuto</button>
        </div>

        <div class="Ukol">
            <h2>ukol 2</h2>
            <button id="second">otevřít</button>
        </div>

        <div class="Ukol">
            <h2>ukol 3</h2>
            <button id="third" onclick="showText()">klikni na mě</button>
        </div>

        <div class="ukol">
            <h2 id="ukoltitle">Ukol 4</h2>
            <button id="fourth">klikni na mě</button>
        </div>

        <div class="ukol">
            <h2>ukol 5</h2>
            <input type="text" id="nameinput" placeholder="zadej svoje jmeno"/>
            <button id="greenbutton" onclick="greetUser()">pozdrav</button>
            <div id="greetingmessage" class="greeting"></div>
        </div>

        <br>
        <p id="finaltime"></p>
        <button id="time" onclick="showTime()">klikni a budes vedet kolik je</button>

        <p id="finaldate"></p>
        <button id="date" onclick="showDate()">klikni a budes vedet jake je datum</button>
        <br>

    </center>

    <!-- Linking the script file -->
    <script src="script.js"></script>
</body>
</html>